# Contents
### 1. Import Libraries and Data
1a. Portal Data <br>
1b. Recruiting Data<br>
### 2. Data Exploration
### 3. Data Cleaning
3a. portal 
3b. recruit
### 4. Merging Data
4a. Test and explore data
### 5. Export Data

# 1. Import Libraries and Data

In [1]:
# Import libraries 
import pandas as pd 
import numpy as np
import os

#Visualization Libraries
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# creating a path
path = r'/Users/jacobyount/Documents/Data Analytics/Immersion 6/College Football Portal and Recruiting Analysis'

In [3]:
df_portal = pd.read_csv(os.path.join(path, 'Data', 'Raw Data', 'CFB_Portal_Data.csv'), index_col = [0])

In [4]:
df_recruit = pd.read_csv(os.path.join(path, 'Data', 'Raw Data', 'CFB_Recruits_Data.csv'), index_col = [0])

# 2. Data Exploration

In [5]:
df_portal.head()

,season,first_name,last_name,position,origin,destination,transfer_date,rating,stars,eligibility,transfer_date.1,Time
0,2021,Cameron,Wilkins,LB,Missouri,UT San Antonio,2021-07-31T14:46:00.000Z,NaN,3.0,Immediate,7/31/21,14:46:00.000Z
1,2021,Stephon,Wright,DL,Arizona State,SMU,2021-07-29T15:50:00.000Z,NaN,4.0,Immediate,7/29/21,15:50:00.000Z
2,2021,Javar,Strong,S,Arkansas State,NaN,2021-07-28T15:25:00.000Z,NaN,3.0,Immediate,7/28/21,15:25:00.000Z
3,2021,Noah,Mitchell,LB,UT San Antonio,NaN,2021-07-27T15:22:00.000Z,NaN,3.0,Immediate,7/27/21,15:22:00.000Z
4,2021,Trivenskey,Mosley,RB,Southern Mississippi,NaN,2021-07-26T00:00:00.000Z,NaN,3.0,TBD,7/26/21,00:00:00.000Z

In [6]:
df_portal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5778 entries, 0 to 5777
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           5778 non-null   int64
 1   first_name       5778 non-null   object
 2   last_name        5778 non-null   object
 3   position         5778 non-null   object
 4   origin           5778 non-null   object
 5   destination      3576 non-null   object
 6   transfer_date    5778 non-null   object
 7   rating           1941 non-null   float64
 8   stars            5100 non-null   float64
 9   eligibility      5778 non-null   object
 10  transfer_date.1  5778 non-null   object
 11  Time             5778 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 586.8+ KB

In [7]:
df_portal.describe()

            season       rating        stars
count  5778.000000  1941.000000  5100.000000
mean   2021.993769     0.853081     2.980000
std       0.778784     0.040923     0.513776
min    2021.000000     0.730000     1.000000
25%    2021.000000     0.820000     3.000000
50%    2022.000000     0.860000     3.000000
75%    2023.000000     0.880000     3.000000
max    2023.000000     1.000000     5.000000

In [8]:
df_recruit.head()

,year,position,school,ranking,rating,stars,committed_to,recruit_type,height,weight,city,state_province,country,id,athlete_id,first_name,last_name,last_name NULL,Unnamed: 19
0,2012,WR,Hillcrest,1.0,0.9997,5,Missouri,HighSchool,78.0,220.0,Springfield,MO,USA,22037,531380.0,Dorial,Green-Beckham,Green-Beckham,NaN
1,2012,DT,Ryan,2.0,0.9995,5,Florida State,HighSchool,75.0,285.0,Denton,TX,USA,22038,530290.0,Mario,Edwards,Edwards,NaN
2,2012,OT,Mallard Creek,3.0,0.9979,5,Florida,HighSchool,77.0,275.0,Charlotte,NC,USA,22039,-1009881.0,D.J.,Humphries,Humphries,NaN
3,2012,S,Grant Union,4.0,0.9975,5,Washington,HighSchool,74.0,210.0,Sacramento,CA,USA,22040,535329.0,Shaq,Thompson,Thompson,NaN
4,2012,WDE,Bishop McDevitt,5.0,0.9974,5,Ohio State,HighSchool,75.0,235.0,Harrisburg,PA,USA,22041,-1027150.0,Noah,Spence,Spence,NaN

In [9]:
df_recruit.describe()

,year,ranking,rating,stars,height,weight,id,athlete_id
count,46403.000000,46043.000000,46403.000000,46403.000000,46305.000000,46301.000000,46403.000000,2.853600e+04
mean,2017.115941,1638.368438,0.821902,2.740211,73.807381,218.977387,49772.324957,2.935891e+06
std,3.156699,1134.999116,0.056273,0.683145,2.563885,45.283085,20172.348965,2.185014e+06
min,2012.000000,1.000000,0.606300,1.000000,61.000000,20.000000,22037.000000,-1.044268e+06
25%,2014.000000,599.000000,0.779800,2.000000,72.000000,185.000000,33637.500000,5.480448e+05
50%,2017.000000,1541.000000,0.819800,3.000000,74.000000,206.000000,45238.000000,4.051451e+06
75%,2020.000000,2536.000000,0.855200,3.000000,76.000000,250.000000,63809.500000,4.430390e+06
max,2023.000000,4259.000000,1.000000,5.000000,84.000000,2000.000000,95120.000000,5.100583e+06

In [10]:
df_recruit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46403 entries, 0 to 46402
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            46403 non-null  int64
 1   position        46384 non-null  object
 2   school          46123 non-null  object
 3   ranking         46043 non-null  float64
 4   rating          46403 non-null  float64
 5   stars           46403 non-null  int64
 6   committed_to    37882 non-null  object
 7   recruit_type    46403 non-null  object
 8   height          46305 non-null  float64
 9   weight          46301 non-null  float64
 10  city            46086 non-null  object
 11  state_province  46075 non-null  object
 12  country         46183 non-null  object
 13  id              46403 non-null  int64
 14  athlete_id      28536 non-null  float64
 15  first_name      46403 non-null  object
 16  last_name       46403 non-null  object
 17  last_name NULL  46403 non-null  object
 18  Unnamed: 19     846 non-null    object
dtypes: float64(5), int64(3), object(11)
memory usage: 7.1+ MB

# 3. Data Cleaning

In [11]:
df_portal.columns

Index(['season', 'first_name', 'last_name', 'position', 'origin',
       'destination', 'transfer_date', 'rating', 'stars', 'eligibility',
       'transfer_date.1', 'Time'],
      dtype='object')

In [12]:
# Renaming columns for merge and better understanding.
df_portal = df_portal.rename(columns= {'origin':'school', 'transfer_date.1':'date_of_trasfer', 'Time':'time_of_transfer', 'destination':'transfer_to'})

In [13]:
# Dropping transfer_date column as it it a dulipcate field.
df_portal.drop(columns='transfer_date')

,season,first_name,last_name,position,school,transfer_to,rating,stars,eligibility,date_of_trasfer,time_of_transfer
0,2021,Cameron,Wilkins,LB,Missouri,UT San Antonio,NaN,3.0,Immediate,7/31/21,14:46:00.000Z
1,2021,Stephon,Wright,DL,Arizona State,SMU,NaN,4.0,Immediate,7/29/21,15:50:00.000Z
2,2021,Javar,Strong,S,Arkansas State,NaN,NaN,3.0,Immediate,7/28/21,15:25:00.000Z
3,2021,Noah,Mitchell,LB,UT San Antonio,NaN,NaN,3.0,Immediate,7/27/21,15:22:00.000Z
4,2021,Trivenskey,Mosley,RB,Southern Mississippi,NaN,NaN,3.0,TBD,7/26/21,00:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...
5773,2023,Dont'e,Thornton,WR,Oregon,Tennessee,0.91,4.0,Immediate,12/5/22,16:42:00.000Z
5774,2023,Jacorrei,Turner,S,Arkansas,NaN,NaN,3.0,Immediate,12/5/22,16:42:00.000Z
5775,2023,Mike,Wright,QB,Vanderbilt,Mississippi State,0.86,3.0,Immediate,12/5/22,16:39:00.000Z
5776,2023,Alex,Berrouet,RB,Colorado State,NaN,NaN,3.0,Immediate,12/5/22,16:37:00.000Z
5777,2023,Tyler,Martin,LB,Arizona,UMass,NaN,3.0,Immediate,12/5/22,16:36:00.000Z

In [14]:
# Checking for missing data. Once merged I will create a Transfer Yes/No column to address the missing values in comitted_to. Missing values in ratings and stars will be left NaN. If they are changed could change intergrity. Falsely giving a higher rating to a player who may be unranked. 
df_portal.isnull().sum()

season                 0
first_name             0
last_name              0
position               0
school                 0
transfer_to         2202
transfer_date          0
rating              3837
stars                678
eligibility            0
date_of_trasfer        0
time_of_transfer       0
dtype: int64

In [15]:
df_portal['rating'].mode()

0    0.87
Name: rating, dtype: float64

In [16]:
df_portal['stars'].mode()

0    3.0
Name: stars, dtype: float64

In [17]:
df_portal['rating'].median()

0.86

In [18]:
df_portal['stars'].median()

3.0

In [19]:
# checking for mixed data types.
for col in df_portal.columns.tolist():
  weird = (df_portal[[col]].applymap(type) != df_portal[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_portal[weird]) > 0:
    print (col)

transfer_to

In [20]:
df_portal.transfer_to.astype(str)

0          UT San Antonio
1                     SMU
2                     nan
3                     nan
4                     nan
              ...
5773            Tennessee
5774                  nan
5775    Mississippi State
5776                  nan
5777                UMass
Name: transfer_to, Length: 5778, dtype: object

In [21]:
df_portal.dtypes

season                int64
first_name           object
last_name            object
position             object
school               object
transfer_to          object
transfer_date        object
rating              float64
stars               float64
eligibility          object
date_of_trasfer      object
time_of_transfer     object
dtype: object

In [22]:
# Checking for duplicates
df_dups_portal = df_portal[df_portal.duplicated()]

In [23]:
df_dups_portal
#no duplicates

Empty DataFrame
Columns: [season, first_name, last_name, position, school, transfer_to, transfer_date, rating, stars, eligibility, date_of_trasfer, time_of_transfer]
Index: []

In [24]:
# Cleaning recruiting data
df_recruit.head()

,year,position,school,ranking,rating,stars,committed_to,recruit_type,height,weight,city,state_province,country,id,athlete_id,first_name,last_name,last_name NULL,Unnamed: 19
0,2012,WR,Hillcrest,1.0,0.9997,5,Missouri,HighSchool,78.0,220.0,Springfield,MO,USA,22037,531380.0,Dorial,Green-Beckham,Green-Beckham,NaN
1,2012,DT,Ryan,2.0,0.9995,5,Florida State,HighSchool,75.0,285.0,Denton,TX,USA,22038,530290.0,Mario,Edwards,Edwards,NaN
2,2012,OT,Mallard Creek,3.0,0.9979,5,Florida,HighSchool,77.0,275.0,Charlotte,NC,USA,22039,-1009881.0,D.J.,Humphries,Humphries,NaN
3,2012,S,Grant Union,4.0,0.9975,5,Washington,HighSchool,74.0,210.0,Sacramento,CA,USA,22040,535329.0,Shaq,Thompson,Thompson,NaN
4,2012,WDE,Bishop McDevitt,5.0,0.9974,5,Ohio State,HighSchool,75.0,235.0,Harrisburg,PA,USA,22041,-1027150.0,Noah,Spence,Spence,NaN

In [25]:
# columns to be dropped: height, weight, id, Athlete_id, last_name NULL, Unnamed: 19 as they are relevant to analysis.
df_recruit=df_recruit.drop(columns=['height', 'weight', 'id','athlete_id', 'last_name NULL', 'Unnamed: 19'])

In [26]:
# Renaming Columns for merge
df_recruit = df_recruit.rename(columns= {'year':'season', })

In [27]:
df_recruit.head()

,season,position,school,ranking,rating,stars,committed_to,recruit_type,city,state_province,country,first_name,last_name
0,2012,WR,Hillcrest,1.0,0.9997,5,Missouri,HighSchool,Springfield,MO,USA,Dorial,Green-Beckham
1,2012,DT,Ryan,2.0,0.9995,5,Florida State,HighSchool,Denton,TX,USA,Mario,Edwards
2,2012,OT,Mallard Creek,3.0,0.9979,5,Florida,HighSchool,Charlotte,NC,USA,D.J.,Humphries
3,2012,S,Grant Union,4.0,0.9975,5,Washington,HighSchool,Sacramento,CA,USA,Shaq,Thompson
4,2012,WDE,Bishop McDevitt,5.0,0.9974,5,Ohio State,HighSchool,Harrisburg,PA,USA,Noah,Spence

In [28]:
# checking for missing values
df_recruit.isnull().sum()

season               0
position            19
school             280
ranking            360
rating               0
stars                0
committed_to      8521
recruit_type         0
city               317
state_province     328
country            220
first_name           0
last_name            0
dtype: int64

In [29]:
#Once merged I will create a committed Yes/No column to address the missing values in comitted_to. Remaining missing values will be left blank. very minimal amount of missing in school, and location.

In [30]:
# checking for mixed data types.
for col in df_recruit.columns.tolist():
  weird = (df_recruit[[col]].applymap(type) != df_recruit[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_recruit[weird]) > 0:
    print (col)

position
school
committed_to
city
state_province
country

In [31]:
df_recruit.committed_to.astype(str)

0              Missouri
1         Florida State
2               Florida
3            Washington
4            Ohio State
              ...
46398     Bowling Green
46399     South Florida
46400           Hawai'i
46401               nan
46402    Illinois State
Name: committed_to, Length: 46403, dtype: object

In [32]:
df_recruit.position.astype(str)

0         WR
1         DT
2         OT
3          S
4        WDE
        ...
46398     WR
46399     LS
46400      S
46401     CB
46402     TE
Name: position, Length: 46403, dtype: object

In [33]:
df_recruit.school.astype(str)

0                  Hillcrest
1                       Ryan
2              Mallard Creek
3                Grant Union
4            Bishop McDevitt
                ...
46398    Westerville Central
46399       Cardinal Gibbons
46400               Mililani
46401           Bishop Miege
46402             Brownsburg
Name: school, Length: 46403, dtype: object

# 4. Merging data

In [34]:
df_merged = df_portal.merge(df_recruit, how='outer', on = ['season', 'school', 'first_name','last_name', 'rating', 'stars', 'position'], indicator = True)

In [35]:
df_merged.head(75)

,season,first_name,last_name,position,school,transfer_to,transfer_date,rating,stars,eligibility,date_of_trasfer,time_of_transfer,ranking,committed_to,recruit_type,city,state_province,country,_merge
0,2021,Cameron,Wilkins,LB,Missouri,UT San Antonio,2021-07-31T14:46:00.000Z,NaN,3.0,Immediate,7/31/21,14:46:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,2021,Stephon,Wright,DL,Arizona State,SMU,2021-07-29T15:50:00.000Z,NaN,4.0,Immediate,7/29/21,15:50:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2021,Javar,Strong,S,Arkansas State,NaN,2021-07-28T15:25:00.000Z,NaN,3.0,Immediate,7/28/21,15:25:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,2021,Noah,Mitchell,LB,UT San Antonio,NaN,2021-07-27T15:22:00.000Z,NaN,3.0,Immediate,7/27/21,15:22:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,2021,Trivenskey,Mosley,RB,Southern Mississippi,NaN,2021-07-26T00:00:00.000Z,NaN,3.0,TBD,7/26/21,00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,2021,Trevor,Willard,EDGE,Appalachian State,Winston-Salem State,2021-06-14T00:00:00.000Z,NaN,3.0,Immediate,6/14/21,00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
71,2021,Ross,Bowers,QB,Northern Illinois,NaN,2021-06-11T00:00:00.000Z,NaN,3.0,Immediate,6/11/21,00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
72,2021,Lorenzo,Burkes,RB,San José State,NaN,2021-06-11T00:00:00.000Z,NaN,2.0,Immediate,6/11/21,00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
73,2021,David,Alston,LB,Nebraska,NaN,2021-06-11T00:00:00.000Z,NaN,3.0,Immediate,6/11/21,00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only
74,2021,Robert,Cooper,DL,Boise State,Eastern Washington,2021-06-10T00:00:00.000Z,NaN,3.0,Immediate,6/10/21,00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [36]:
df_merged['_merge'].value_counts()

right_only    46403
left_only      5778
both              0
Name: _merge, dtype: int64

In [37]:
df_merged.shape

(52181, 19)

In [38]:
df_merged['committed_to'].value_counts().head(25)

Air Force            409
Army                 384
Navy                 336
Alabama              319
Texas A&M            317
Georgia              315
Washington State     313
Minnesota            308
Tennessee            307
Virginia Tech        299
Northern Illinois    297
LSU                  296
Oklahoma             295
Arizona              295
Texas                295
Arkansas             294
Memphis              293
Michigan             292
Kentucky             290
Florida              288
South Carolina       288
Indiana              287
Mississippi State    285
Iowa State           283
Oregon               282
Name: committed_to, dtype: int64

In [39]:
df_merged['transfer_to'].value_counts().head(25)

Texas State         54
UMass               48
Arizona State       47
SMU                 47
Western Kentucky    44
USC                 41
Georgia Tech        40
South Florida       40
Memphis             40
Oklahoma            39
Indiana             39
Jackson State       39
Colorado            38
Kansas              38
Buffalo             36
Michigan State      36
Houston             35
Florida State       35
Louisiana Tech      35
UCF                 35
Auburn              34
Nevada              34
UCLA                34
Arkansas State      34
Louisville          33
Name: transfer_to, dtype: int64

In [40]:
df_merged.describe()

             season        rating         stars       ranking
count  52181.000000  48344.000000  51503.000000  46043.000000
mean    2017.656063      0.823153      2.763955   1638.368438
std        3.357293      0.056073      0.672115   1134.999116
min     2012.000000      0.606300      1.000000      1.000000
25%     2015.000000      0.781700      2.000000    599.000000
50%     2018.000000      0.820600      3.000000   1541.000000
75%     2021.000000      0.857100      3.000000   2536.000000
max     2023.000000      1.000000      5.000000   4259.000000

In [41]:
df_merged['school'].value_counts()

St. Thomas Aquinas    187
IMG Academy           185
Centennial            133
Iowa Western C.C.     127
St. John Bosco        125
                     ...
Savannah State          1
Monticello Senior       1
Twin Falls Senior       1
Amherst                 1
Redondo Union HS        1
Name: school, Length: 6787, dtype: int64

In [42]:
df_merged['position'].value_counts()

WR      6873
CB      4777
OT      4261
S       3950
RB      3399
ATH     3388
OLB     2849
DT      2708
OG      2430
TE      2351
ILB     2019
SDE     2013
WDE     1943
PRO     1690
DUAL    1029
LB      1028
DL      1026
QB       743
IOL      650
OC       632
EDGE     595
APB      569
K        554
P        335
LS       189
FB       160
RET        1
Name: position, dtype: int64

In [43]:
df_merged['school'].value_counts()

St. Thomas Aquinas    187
IMG Academy           185
Centennial            133
Iowa Western C.C.     127
St. John Bosco        125
                     ...
Savannah State          1
Monticello Senior       1
Twin Falls Senior       1
Amherst                 1
Redondo Union HS        1
Name: school, Length: 6787, dtype: int64

In [44]:
crosstab = pd.crosstab(df_merged['transfer_to'], df_merged['committed_to'], dropna = False)

In [45]:
crosstab

Empty DataFrame
Columns: [Abilene Christian, Air Force, Akron, Alabama, Alabama A&M, Alabama State, Albany, Alcorn State, Angelo State, Appalachian State, Arizona, Arizona State, Arkansas, Arkansas State, Arkansas-Pine Bluff, Army, Auburn, Austin Peay, Azusa Pacific, BYU, Ball State, Baylor, Bemidji State, Benedict College, Bethune-Cookman, Bluefield College, Boise State, Boston College, Bowling Green, Brown, Bryant, Bucknell, Buffalo, Butler, Cal Poly, California, Campbell, Central Arkansas, Central Connecticut, Central Michigan, Chadron State, Charleston Southern, Charlotte, Chattanooga, Cincinnati, Clemson, Coastal Carolina, Colgate, Colorado, Colorado State, Columbia, Connecticut, Cornell, Dartmouth, Davidson, Dayton, Delaware, Delaware State, Delta State, Drake, Duke, Duquesne, East Carolina, East Tennessee State, Eastern Illinois, Eastern Kentucky, Eastern Michigan, Eastern Washington, Elon, Emporia State, Fairmont State, Faulkner, Ferris State, Florida, Florida A&M, Florida Atlantic, Florida International, Florida State, Florida Tech, Fordham, Fort Hays State, Fresno State, Furman, Gallaudet, Gardner-Webb, Georgetown, Georgia, Georgia Southern, Georgia State, Georgia Tech, Grambling, Grand Valley State, Hampton, Harvard, Hawai'i, Henderson State, Holy Cross, Houston, Houston Christian, Howard, ...]
Index: []

[0 rows x 906 columns]

In [65]:
df_merged['transfer_count'] = df_merged.groupby('transfer_to')['transfer_to'].transform('count')

In [72]:
df_merged['transfer_count'].value_counts()

23.0    184
19.0    152
35.0    140
34.0    136
26.0    130
21.0    126
25.0    125
40.0    120
24.0    120
20.0    120
39.0    117
29.0    116
13.0    104
33.0     99
32.0     96
16.0     96
47.0     94
15.0     90
22.0     88
14.0     84
6.0      78
38.0     76
1.0      73
36.0     72
4.0      68
8.0      64
9.0      63
3.0      57
7.0      56
28.0     56
27.0     54
18.0     54
54.0     54
12.0     48
48.0     48
2.0      48
5.0      45
44.0     44
41.0     41
10.0     40
31.0     31
30.0     30
11.0     22
17.0     17
Name: transfer_count, dtype: int64

# 5. Export

In [209]:
df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'cfb_portal_recruit_merged.pkl'))